('D:\\大二下\\人智导\\拼音输入法\\周䶮 2019011301\\zhihu\\build\\pinyin\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'D:\\大二下\\人智导\\拼音输入法\\周䶮 2019011301\\zhihu\\build\\pinyin\\PYZ-00.pyz',
   'PYZ'),
  ('struct', 'd:\\computerst\\python\\ana\\lib\\struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   'd:\\computerst\\python\\ana\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'd:\\computerst\\python\\ana\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'd:\\computerst\\python\\ana\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'd:\\computerst\\python\\ana\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pinyin',
   'D:\\大二下\\人智导\\拼音输入法\\周䶮 2019011301\\zhihu\\pinyin.py',
   'PYSOURCE'),
  ('pinyin.exe.manifest',
   'D:\\大二下\\人智导\\拼音输入法\\周䶮 '
   '2019011301\\zhihu\\build\\pinyin\\pinyin.exe.manifest',
   'BINARY')],
 True,
 False,
 False,
 [])
